
# VITE_BACKEND_URL=http://3.108.54.86:8000

#if u want use in ur local 
comment first one and uncomment below one

# VITE_BACKEND_URL=http://127.0.0.1:8000


VITE_BACKEND_URL=http://35.154.74.61:8000
